<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: brown;
            }

            to {
                background-color: blue;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: skyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            animation: sliding 1s easy-in-out 0.5s 3 alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>